# jamamail api properties
mail.host = outlook.office365.com
mail.store.protocol = imaps
mail.imap.connectionpoolsize = 10
mail.imap.connectionpooltimeout = 30
mail.imap.separatestoreconnection = false
mail.imap.partialfetch = false
mail.debug = false

# imapsize properties
mailbox.domain = test.com
mailbox.user = test
mailbox.password = test
mailbox.restore.base = backup/test.com/test