mail.host = mail.evrcargo.ee
mail.store.protocol = imap
mail.imap.connectionpoolsize = 10
mail.imap.connectionpooltimeout = 30
mail.imap.separatestoreconnection = false
mail.imap.partialfetch = false
mail.debug = false
mailbox.user = test
mailbox.domain = evrcargo.ee
mailbox.password = test